# MONGODB_URI = mongodb+srv://elyn123:elyn123@elyncluster.ab031.mongodb.net/services?retryWrites=true&w=majority
NODE_ENV = production
DB_USER = elyn123
DB_PASS = elyn123

# mongoose.connect(`mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.pm4ek.gcp.mongodb.net/CommentsDB?retryWrites=true&w=majority`)