*{
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

html{
  margin: 0;
  padding: 0;
  background: url("./img/grateful.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.App {
  font-size: 5rem;
  color: bisque;
  font-weight: bold;
  position: absolute;
  height: 100vh;
  background-image: linear-gradient(to right,
  rgba(0,0,0,1) 10%,
  rgba(0,0,0,.9) 40%,
  rgba(0,0,0,.7) 70%,
  rgba(0,0,0,0) 100%
  );
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0rem;
  padding: 2rem;
  background: url("./img/grateful.jpg");
  background-position: center;
  background-size: cover;
  color: rgb(184, 122, 46);
  font-weight: bold;
}

.wrapper-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.card{
  box-shadow: 0px 2px 8px 0px rgb(216, 184, 147);
  text-align: center;
  position: relative;
  margin: 1.5rem;
  max-height: 100%;
}

.banner-img{
  position: absolute;
  background-image: url("./img/grateful.jpg");
  border-radius: .2rem;
  height: 10rem;
  width: 100%;
  background-position: center;
  background-position: no-repeat;
  background-size: cover;
}

.thanks-img{
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 5rem;
  margin-left: 1.5rem;
}

.description{
  margin: 5rem 1rem;
  font-size: .9rem;
  padding:1.5rem;
}

.btn{
  height: 3rem;
  width: 100%;
}

.header .btn, .service-form .btn {
  height: 2.5rem;
  width: 7rem;
}

.service-form{
  text-align: start;
  font-weight: 400;
  position: relative;
  overflow: hidden;
  margin: .5rem;
  width: 20rem;
  padding: 1rem;
}

.service-p{
  margin-bottom: 6rem;
  text-align: center;
  margin-right: .5rem;
  margin-left: .5rem
}

.App .header{
  margin: 14rem 4rem;
  text-align: left;
  font-weight: 400;
}

.wrapper .header{
  text-align: center;
}

.footer{
  text-align: end;
}

.bottom{
  bottom: 0;
  position: absolute;
  width: 100%;
}